<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-08-03 02:25:50 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="phuquoc.net.xml"/>
        <route-files value="phuquoc.rou.xml, caugiay-demo.rou.xml"/>
    </input>

    <processing>
        <lateral-resolution value="0.5"/>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/> 
        <!-- <tls.actuated.jam-threshold value="30"/> chỉ có tác dụng với 
        hệ thống đèn giao thông được cấu hình là actuated trong mạng lưới -->
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <simulation>
        <step-length value="0.1"/>
    </simulation>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="phuquoc.view.xml"/>
    </gui_only>

</sumoConfiguration>
